<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
<link rel="stylesheet" href="utils.css">
<link rel="stylesheet" href="web.css">
    <title>EndPlastic Waste.com</title>
    <style>
      body{
        box-sizing: border-box;
        background-color:#80808030;
      /* color:#0b284b; */
      }
     .bg{
      padding: 0rem 0rem;
      /* background-color: #9d979136; */
    }
    .bg img {
          width:99vw;
         
    }
    h1 {
      margin: 0;
           font-weight: 800;
           font-size: 3rem;
            color: rgb(10, 12, 85);
            /* color:#ff5003; */
           text-align: center;
           padding:5rem 0rem 0rem 0rem;
          
        }
        .imgdiv img{
          width:400px;
          height:400px;
          border-radius: 50%;
        }
        span {
            border-right: .05em solid;
            animation: caret 1s steps(1) infinite;
        }

        @keyframes caret {
            50% {
                border-color: transparent;
            }
        }
        .img{
          position:absolute;
          background-color: #000000a1;
          /* z-index: 10; */
          top:5rem;
          width:100%;
          height:118vh;
        }
        .one{
         
       
    position: relative;
    top: 9rem;
    left: 8rem;;
        }
        .two{
          font-size: 5rem;
    font-weight: 800;
    line-height: 1.1;
    letter-spacing: 4px;
        }
        .container{
        width:80%;
        margin: auto;
        padding: 2rem 0rem 0rem 0rem;
        color: rgb(10, 12, 85);
         /* background-color: #f8f9e5; */
         
        }
        .div1{
         width:60%;
        padding: 2rem;
        color: rgb(10, 12, 85);
        }
        .imgdiv{
          width:40%;
         padding:2rem;
         color: rgb(10, 12, 85);
        }
        h2{
          font-size: 2.5rem;
          /* color:#ff5003; */
          color: rgb(10, 12, 85);
        }
        p{
          font-size: 1.1rem;
          font-weight: 420;
          color: rgb(10, 12, 85);
        }
        .div2{
          width:60vw;
          margin: auto;
          padding: 2rem 0rem;
          color: rgb(10, 12, 85);
        }
        b{
          font-weight: 500;
        }
        .btn{
    border: 2px solid #0b284b;
    color:#0b284b;
    background-color: white;
    width:8rem;
    padding: 0.5rem 1rem;
    border-radius: 5rem;
    transition: all 0.3s ease-in;
}
.btn:hover{
    border: 2px solid #0b284b;
    color:white;
    background-color: #0b284b;
    width:8rem;
    padding: 0.5rem 1rem;
    border-radius: 5rem;
}

        .btnc{
    color:white;
    background-color:#0b284b;
}
.btnc:hover{
    color:#0b284b;
    background-color:white;
}
header div{
  font-size: 1.5rem;
  font-weight: 600;
  padding-right: 5rem;
}
    </style>
  
    


</head>
<body>
     <header class="flex spacebetween align-items" style="height:5rem; background-color:  #0b284b;">
      <div class="logo" style="font-size: 1.5rem; line-height: 1;">
        <a href="index.html"><b>EndPlastic</b><br>Waste.com</a>
    </div>
      <div>Clean4Green</div>
    </header>
    <!-- <div class="bg">
      <img src="Screenshot.png" alt="" style="background-color: white;">
    </div> -->
    <img src="https://www.undp.org/sites/g/files/zskgke326/files/styles/banner_image_desktop/public/migration/gh/UNDP_Ghana_Beach_Clean_Up--1.jpg?h=92229be0&itok=S8sp5fyq" alt="" style="width: 99.9%;">
<!--     <img src="https://static.india.com/wp-content/uploads/2017/10/Swachh-Bharat-Diwas.jpg?impolicy=Medium_Widthonly&w=700" alt=""> -->
    <div class="img" >
      <div class="flexc one">
      <div class="two">We are working <br>together to end <br>plastic waste</div>
      <h4 style="font-size: 1.2rem; margin-top: 3rem;">Ending plastic waste is ambitious. But it is through <br>collaboration and collective action that this complex <br>problem can be solved.</h4>
    </div>
    </div>
     <div >
      <h1></h1>
    </div>
    <div class="flex container align-items">
    
    <section class="div1">
      <h2>Join our community to learn, understand, and act. Together, we can end plastic waste.</h2>
      <p>
          Welcome to the dawn of a new era at EndPlasticWaste.com! Embarking on our journey in 2023, we stand at the forefront of a global movement dedicated to breaking free from plastic pollution. 
           We've come together under the banner of #breakfreefromplastic, uniting to tackle the plastic problem holistically.
          <br><br>
          EndPlasticWaste.com is more than a website; it's a call to action, an invitation to be part of something monumental. We're here to address plastic pollution from its roots, challenging the entire plastics value chain from extraction to disposal. Prevention is our key, and we're crafting effective, forward-thinking solutions that redefine the way we interact with plastics.
          <br><br>
          Join us on this incredible journey as we lead the charge to end plastic waste. Together, we can turn the tide, inspire change, and shape a future where plastic pollution is a thing of the past. Let's make history, one step at a time. Are you ready to be a part of this transformative movement? #EndPlasticWaste 🌍♻️</p>
      </h3>
    </section>
    <div class="imgdiv">
      <img src="https://mss-p-049-delivery.sitecorecontenthub.cloud/api/public/content/3dd983fcf7c1424982eec58ad6c41310?v=b23888e2&t=web1200" alt="">
      
    </div>
  </div>
  <div class="bg">
    <img src="Screenshot.png" alt="" style="background-color: white;">
  </div>
    <section class="div2">
      <h2 style="text-align: center;">Join us in making a visible difference.</h2>
     <h3>Welcome to the #NoPlasticChallenge!</h3>
     <p>Embrace the challenge, make a change! Join us in the #NoPlasticChallenge and let's work together to reduce plastic usage and create a cleaner, greener future.</p>
     <h3>What is the #NoPlasticChallenge?</h3>
     <p>The #NoPlasticChallenge is a movement aimed at raising awareness about the harmful effects of plastic pollution and encouraging individuals to reduce their plastic consumption. By pledging to use less plastic in our daily lives, we can collectively make a significant impact on the environment.

     </p>
     <h3>How to Participate:</h3>
     <p>
      <ol>
        <li><b>Pledge to Reduce Plastic:</b> Take a pledge to minimize your use of single-use plastics and make a commitment to switch to eco-friendly alternatives.</li>
      <li><b>Spread the Word:</b> Share your journey on social media using the hashtag #NoPlasticChallenge. Encourage your friends and followers to join and spread the message of sustainable living.</li>
      <li><b>Educate and Inspire:</b> Learn about the environmental impact of plastic pollution and inspire others to make conscious choices for a plastic-free lifestyle.</li></ol>
     </p>
     <h3>Tips for Success:</h3>
     <p>
      <ul>
        <li><b>Opt for Reusables:</b> Carry reusable bags, bottles, and containers to reduce the need for disposable plastics.</li>
        <li><b>Choose Sustainable Packaging: </b>Buy products with minimal or recyclable packaging to minimize plastic waste.</li>
        <li><b>Recycle Responsibly:</b> Learn about local recycling programs and ensure that you recycle plastics correctly</li>
      </ul>
     </p>
     <h3>Be a Part of the Change:</h3>
     <p>Together, we can make a difference. Small changes in our daily habits can lead to a significant reduction in plastic waste. Take the #NoPlasticChallenge today and let's create a cleaner, healthier planet for everyone. <br><br>

      Join us on this journey towards a plastic-free world! 🌏 Together, we can do it. 💚
      

      
      
      
      
      
      </p>
    </section>
    <div style="background-color:#cfdcea; padding: 5rem 0rem; color:rgb(10, 12, 85);">
      <section class="flexc sec2" >
          <h3 style=" color:rgb(10, 12, 85);">Let's work together</h3>
          <p style=" color:rgb(10, 12, 85);">
              Drop us a mail if you'd like to work with us to end plastic waste,
              explore membership opportunities, media partnerships, or other
              enquiries.
          </p>
          <div style=" color:rgb(10, 12, 85);">
            <button class="btn btnc" ><b>Contact Us</b></button>
            <button class="btn "><b>Follow Us</b></button>
        </div>
      </section></div>
    <footer style="background-color:  #0b284b;">
        <div class="usec flex spacebetween align-items">
          <div class="flex sec3">
            <ul class="footer__item">
              <li><a class="" href="about.html">About</a></li>
              <li><a class="" href="about.html">Our Ambition</a></li>
              <li><a class="" href="about.html">Leadership</a></li>
              <li><a class="" href="about.html">Members</a></li>
            </ul>
            <ul class="footer__item">
              <li><a class="" href="work.html">Our Work</a></li>
              <li><a class="" href="work.html">Our Project</a></li>
              <li><a class="" href="rep.html">REPs</a></li>
            </ul>
            <ul class="footer__item">
              <li><a class="" href="stories.html">Our Stories</a></li>
              <li><a class="" href="stories.html">From EndPlastic</a></li>
            </ul>
            <ul class="footer__item">
              <li><a class="" href="news.html">News</a></li>
              <li><a class="" href="news.html">Media Releases</a></li>
              <li><a class="" href="news.html">Progress Reports</a></li>
            </ul>
            <ul class="footer__item">
              <li><a class="" href="index.html">Quick Links</a></li>
              <li><a class="" href="privacy.html">Privacy Policy</a></li>
              <li><a class="" href="tandc.html">Terms and Conditions</a></li>
            </ul>
          </div>
          <div class="logo">
            <a href="index.html"><b>EndPlastic</b><br />Waste.com</a>
          </div>
        </div>
        <br /><br />
        <hr />
        <div class="secb flex spacebetween align-items" style="">
          <p
            class=""
            style="color: #ffffff; font-size: small; padding-left: 4rem"
          >
            &copy; 2023 EndPlastic Waste.com.
          </p>
          <div class="icon">
            <a href="https://www.instagram.com/"
              ><i class="fa-brands fa-instagram" style="color: #ffffff"></i
            ></a>
            <a href="https://www.linkedin.com/in/ruchi-verma2004/"
              ><i class="fa-brands fa-linkedin-in" style="color: #ffffff"></i
            ></a>
            <a href="https://twitter.com/home"
              ><i class="fa-brands fa-twitter" style="color: #ffffff"></i
            ></a>
          </div>
        </div>
    </footer>
    <script>
      document.addEventListener('DOMContentLoaded', function(event) {
          var dataText = ["#NoPlasticChallenge ", "#BreakFreeFromPlastic", "#CleanForGreen", "#CleanForChange"];
          var h1Element = document.querySelector("h1");
  
          function typeWriter(text, i, fnCallback) {
              if (i < text.length) {
                  h1Element.innerHTML = text.substring(0, i + 1) + '<span aria-hidden="true"></span>';
                  setTimeout(function() {
                      typeWriter(text, i + 1, fnCallback);
                  }, 100);
              } else if (typeof fnCallback == 'function') {
                  setTimeout(fnCallback, 700);
              }
          }
  
          function startTextAnimation(index) {
              var currentIndex = index % dataText.length;
  
              if (currentIndex < dataText[currentIndex].length) {
                  typeWriter(dataText[currentIndex], 0, function() {
                      setTimeout(function() {
                          startTextAnimation(index + 1);
                      }, 200); // Adjust this time to control the delay before the next animation starts
                  });
              }
          }
  
          startTextAnimation(0);
      });
  </script>
  <script src="javas.js"></script>
</body>
</html>
