<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="utils.css" />
    <link rel="stylesheet" href="web.css" />

    <title>Contact</title>
    <style>
      /* CSS styles remain the same as the previous example */
      body {
        font-family: Arial, sans-serif;
      }

      .container {
        width: 400px;
        margin: 0 auto;
        padding: 5rem;
      }

      .form-group {
        margin-bottom: 15px;
      }

      .form-group label {
        display: block;
        margin-bottom: 5px;
      }

      .form-group input,
      .form-group textarea {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
      }

      .form-group textarea {
        height: 100px;
      }

      .btn:hover {
        border: 2px solid white;
      }
      
    </style>
  </head>

  <body>
    <header class="flex spacebetween align-items">
      <div class="logo">
        <a href="index.html"><b>EndPlastic</b><br />Waste.com</a>
      </div>
      <nav>
        <ul class="none show" id="navbar">
          <li><a class="red" href="about.html">About Us</a></li>
          <li><a class="red" href="stories.html">Our Stories</a></li>
          <li><a class="red" href="news.html" target="_blank">News</a></li>
          <!-- <li> <a class="red" href="">Membership</a></li> -->
          <li><a class="red" href="e-waste.html">e-waste</a></li>
          <li>
            <a class="red" href="clean4green.html" target="_blank"
              >Clean4Green</a
            >
          </li>
          <li><a class="red" href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
      <div class="icon flex none" id="search">
        <!-- <div class="search" onclick="toggleSearch()"><i class="fa-solid fa-magnifying-glass"></i></div>
            <div class="search-container" id="searchContainer">
                <input type="text" placeholder="Search">
                <div class="close-icon" onclick="closeSearch()">❌</div>
                Your search content here
                aaaaaa
              </div> -->
        <div class="search" onclick="toggleSearch()">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="search-container" id="searchContainer">
          <div
            style="
              color: #052505;
              font-size: 2rem;
              padding: 1rem;
              font-weight: bold;
            "
          >
            What are you looking for?
          </div>
          <div class="close-icon" onclick="closeSearch()">
            <i class="fa-solid fa-xmark" style="color: black"></i>
          </div>
          <input type="text" placeholder="Search here..." />
          <i class="fa-solid fa-magnifying-glass se" style="color: grey"></i>
        </div>
        <div class="a">
          <a href="login_page.html" target="_blank"
            ><i class="fa-solid fa-user" style="color: #ffffff"></i
          ></a>
        </div>
      </div>
      <div class="hi">
        <i class="fa-solid fa-bars" style="color: #ffffff"></i>
      </div>
    </header>
   
    <div class="flex" style="background-color: #052524">
      <div
        class="title flexc"
        style="position: static; background-color: #052524"
      >
        <h1 class="narrow">We would<br /><b>love to hear</b><br />from you!</h1>
        <h4>
          Drop us a message if you'd like to work with us to end<br />plastic
          waste, explore membership opportunities,<br />media partnerships, or
          other enquiries.
        </h4>
        <h4>
          We can also be reached at
          <a
            href=" endplasticwaste@gmail.com"
            style="
              color: rgba(255, 255, 255, 0.632);
              text-decoration: underline;
            "
          >
            endplasticwaste@gmail.com</a
          >.
        </h4>
      </div>
      <div>
      <form action="process_form.php" method="post" onsubmit="submitForm(event)" class="flexc">
        <div class="container">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Your name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Your email" />
          </div>
          <div class="form-group">
            <label for="phone">Phone</label>
            <input type="tel" id="phone" placeholder="Your phone number" />
          </div>
          <div class="form-group">
            <label for="subject">Subject</label>
            <input type="text" name="subject" id="subject" placeholder="Subject" />
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea id="message" name="message" placeholder="Your message"></textarea>
          </div>
          <input type="hidden" id="user_email" name="user_email" value="" />
        <div class="form-group">
          <button type="submit" onclick="captureEmailAndSubmit()" class="btn">Submit</button>
        </div>
        <div id="confirmationMessage" style="  display: none; text-align: center; ">
          <p style="background-color: #ffffff; padding: 10px; border-radius: 5px;">
            Thanks for contacting us! We will get back to you shortly.
          </p>
        </div>
        </div>
        
      </form>

    </div>
    </div>

    <div style="background-color: #f1efc8; padding: 5rem 0rem">
      <section class="flexc sec2">
        <h3>Let's work together</h3>
        <p>
          Drop us a mail if you'd like to work with us to end plastic waste,
          explore membership opportunities, media partnerships, or other
          enquiries.
        </p>
      </section>
    </div>
    <footer>
      <div class="usec flex spacebetween align-items">
        <div class="flex sec3">
          <ul class="footer__item">
            <li><a class="" href="about.html">About</a></li>
            <li><a class="" href="about.html">Our Ambition</a></li>
            <li><a class="" href="about.html">Leadership</a></li>
            <li><a class="" href="about.html">Members</a></li>
          </ul>
          <ul class="footer__item">
            <li><a class="" href="work.html">Our Work</a></li>
            <li><a class="" href="work.html">Our Project</a></li>
            <!-- <li><a class="" href="rep.html">REPs</a></li> -->
          </ul>
          <ul class="footer__item">
            <li><a class="" href="stories.html">Our Stories</a></li>
            <li><a class="" href="stories.html">From EndPlastic</a></li>
          </ul>
          <ul class="footer__item">
            <li><a class="" href="news.html">News</a></li>
            <li><a class="" href="news.html">Media Releases</a></li>
            <li><a class="" href="news.html">Progress Reports</a></li>
          </ul>
          <ul class="footer__item">
            <li><a class="" href="index.html">Quick Links</a></li>
            <li><a class="" href="privacy.html">Privacy Policy</a></li>
            <li><a class="" href="tandc.html">Terms and Conditions</a></li>
          </ul>
        </div>
        <div class="logo">
          <a href="index.html"><b>EndPlastic</b><br />Waste.com</a>
        </div>
      </div>
      <br /><br />
      <hr />
      <div class="secb flex spacebetween align-items" style="">
        <p
          class=""
          style="color: #ffffff; font-size: small; padding-left: 4rem"
        >
          &copy; 2023 EndPlastic Waste.com.
        </p>
        <div class="icon">
          <a href="https://www.instagram.com/"
            ><i class="fa-brands fa-instagram" style="color: #ffffff"></i
          ></a>
          <a href="https://www.linkedin.com/in/ruchi-verma2004/"
            ><i class="fa-brands fa-linkedin-in" style="color: #ffffff"></i
          ></a>
          <a href="https://twitter.com/home"
            ><i class="fa-brands fa-twitter" style="color: #ffffff"></i
          ></a>
        </div>
      </div>
    </footer>
    <script>
      function submitForm() {
        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var phone = document.getElementById("phone").value;
        var subject = document.getElementById("subject").value;
        var message = document.getElementById("message").value;

        // You can add further processing or send the data to a server here

        // Example: Log the values to the console
        console.log("Name:", name);
        console.log("Email:", email);
        console.log("Phone:", phone);
        console.log("Subject:", subject);
        console.log("Message:", message);
      }
    </script>
     <script>
      function captureEmailAndSubmit() {
        var userEmail = document.getElementById("email").value;
        document.getElementById("user_email").value = userEmail;
      }
    </script>
    <script src="javas.js"></script>
    <script>
      function submitForm(event) {
        event.preventDefault(); // Prevent form submission (so the page doesn't reload)
    
        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var phone = document.getElementById("phone").value;
        var subject = document.getElementById("subject").value;
        var message = document.getElementById("message").value;
    
        // Further processing or sending data to a server can be added here
    
        // Log the values to the console
        console.log("Name:", name);
        console.log("Email:", email);
        console.log("Phone:", phone);
        console.log("Subject:", subject);
        console.log("Message:", message);
    
        // Show the confirmation message
        document.getElementById("confirmationMessage").style.display = "block";
      }
    </script>
    
    
  </body>
</html>
