<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="utils.css" />
    <link rel="stylesheet" href="web.css" />
    <script src="javas.js"></script>
    <title>News</title>
    <style>
      .news {
        width: 75%;
        margin: auto;
      }
      .news hr {
        width: 100%;
        margin: 2rem 0rem;
      }
      .abt_news {
        font-size: 1.2rem;
      }
      .news_head a {
        font-size: 1.5rem;
        font-weight: 400;
        color: #052520;
      }
    </style>
  </head>
  <body>
    <header class="flex spacebetween align-items">
      <div class="logo">
        <a href="index.html"><b>EndPlastic</b><br />Waste.com</a>
      </div>
      <nav>
        <ul class="none show" id="navbar">
          <li><a class="red" href="about.html">About Us</a></li>
          <li><a class="red" href="stories.html">Our Stories</a></li>
          <li><a class="red" href="news.html" target="_blank">News</a></li>
          <!-- <li> <a class="red" href="">Membership</a></li> -->
          <li><a class="red" href="e-waste.html">e-waste</a></li>
          <li>
            <a class="red" href="clean4green.html" target="_blank"
              >Clean4Green</a
            >
          </li>
          <li><a class="red" href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
      <div class="icon flex none" id="search">
        <!-- <div class="search" onclick="toggleSearch()"><i class="fa-solid fa-magnifying-glass"></i></div>
          <div class="search-container" id="searchContainer">
              <input type="text" placeholder="Search">
              <div class="close-icon" onclick="closeSearch()">❌</div>
              Your search content here
              aaaaaa
            </div> -->
        <div class="search" onclick="toggleSearch()">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="search-container" id="searchContainer">
          <div
            style="
              color: #052505;
              font-size: 2rem;
              padding: 1rem;
              font-weight: bold;
            "
          >
            What are you looking for?
          </div>
          <div class="close-icon" onclick="closeSearch()">
            <i class="fa-solid fa-xmark" style="color: black"></i>
          </div>
          <input type="text" placeholder="Search here..." />
          <i class="fa-solid fa-magnifying-glass se" style="color: grey"></i>
        </div>
        <div class="a">
          <a href="login_page.html" target="_blank"
            ><i class="fa-solid fa-user" style="color: #ffffff"></i
          ></a>
        </div>
      </div>
      <div class="hi">
        <i class="fa-solid fa-bars" style="color: #ffffff"></i>
      </div>
    </header>
    <section class="news">
      <h3 style="font-size: 2rem; font-weight: 700">News Highlights</h3>
      <hr />
      <div class="news_head">
        <a
          href="https://news.abplive.com/india-at-2047/g20-summit-2023-how-the-green-development-pact-promises-to-address-climate-change-challenges-1628868"
          >G20 Summit 2023: How The Green Development Pact Promises To Address
          Climate Change Challenges</a
        >
      </div>
      <p class="abt_news">
        G20 Summit 2023: This year's summit focused on key climate issues, and
        on September 9, a deal called the Green Development Pact for a
        Sustainable Future was signed.
      </p>
      <hr />
      <div class="news_head">
        <a
          href="https://economictimes.indiatimes.com/news/india/pepsicos-plastic-waste-management-program-reaches-agra/articleshow/102346779.cms"
          >Pepsico's plastic waste management program reaches Agra</a
        >
      </div>
      <p class="abt_news">
        PepsiCo India expanded its plastic waste management program to Agra, the
        company announced on Wednesday. This campaign focusses on education and
        awareness around plastic circularity.
      </p>
      <hr />
      <div class="news_head">
        <a href="https://news.un.org/en/story/2023/06/1137267"
          >Toxic tidal wave of plastic pollution putting human rights at risk</a
        >
      </div>
      <p class="abt_news">
        The world must combat the “toxic tidal wave” of plastic pollution that
        threatens human rights, two UN independent experts said on Thursday.
      </p>
      <hr />
      <div class="news_head">
        <a
          href="https://economictimes.indiatimes.com/news/environment/developmental-issues/itc-commits-to-tackling-plastic-waste-through-innovative-solutions/articleshow/100789134.cms"
          >ITC commits to tackling plastic waste through innovative solutions</a
        >
      </div>
      <p class="abt_news">
        NEW DELHI: On World Environment Day, the ITC reaffirmed its commitment
        to address the issue of plastic waste management through its
        multi-dimensional initiatives.
      </p>
      <hr />
      <div class="news_head">
        <a
          href="https://economictimes.indiatimes.com/news/india/india-recycles-only-30-per-cent-of-3-4-mt-plastic-waste-generated-annually-report/articleshow/96918352.cms?from=mdr"
          >India recycles only 30 per cent of 3.4 MT plastic waste generated
          annually: Report
        </a>
      </div>
      <p class="abt_news">
        Over a five-year period, the plastic consumption in the country has
        risen at a compounded annual growth rate (CAGR) of 9.7 per cent to 14 MT
        in the financial year 2016-17 to 20 million tonnes in 2019-20, Marico
        Innovation Foundation said in a report released in the national capital.
      </p>
      <hr />
      <div class="news_head">
        <a
          href="https://indianexpress.com/article/india/plastic-waste-management-surat-among-four-cities-chosen-for-central-project-6127752/"
          >Plastic waste management: Surat among four cities chosen for central
          project
        </a>
      </div>
      <p class="abt_news" style="padding-bottom: 5rem">
        The Central government will fund Rs 6 crore each to the four cities to
        develop Plastic Waste Management Centres.
      </p>
    </section>

    <div style="background-color: #f1efc8; padding: 3rem 0rem">
      <section class="flexc sec2" style="width: 80%">
        <h3>Stay updated with us on <br />environment related news</h3>

        <div>
          <b><a  class="btn btnc" href="contact.html">Contact Us</a></b>
        <b><a  class="btn " href="">Follow Us</a></b>
        </div>
      </section>
    </div>
    <footer>
      <div class="usec flex spacebetween align-items">
        <div class="flex sec3">
          <ul class="footer__item">
            <li><a class="" href="/en/about">About</a></li>
            <li><a class="" href="/en/about">Our Ambition</a></li>
            <li><a class="" href="/en/about">Leadership</a></li>
            <li><a class="" href="/en/about">Members</a></li>
          </ul>
          <ul class="footer__item">
            <li><a class="" href="/en/about">Our Work</a></li>
            <li><a class="" href="/en/about">Our Project</a></li>
            <!-- <li><a class="" href="/en/about">REPs</a></li> -->
          </ul>
          <ul class="footer__item">
            <li><a class="" href="/en/about">Our Stories</a></li>
            <li><a class="" href="/en/about">From EndPlastic</a></li>
          </ul>
          <ul class="footer__item">
            <li><a class="" href="/en/about">News</a></li>
            <li><a class="" href="/en/about">Media Releases</a></li>
            <li><a class="" href="/en/about">Progress Reports</a></li>
          </ul>
          <ul class="footer__item">
            <li><a class="" href="/en/about">Quick Links</a></li>
            <li><a class="" href="/en/about">Privacy Policy</a></li>
            <li><a class="" href="/en/about">Terms and Conditions</a></li>
          </ul>
        </div>
        <div class="logo">
          <a href="index.html"><b>EndPlastic</b><br />Waste.com</a>
        </div>
      </div>
      <br /><br />
      <hr />
      <div class="secb flex spacebetween align-items" style="">
        <p
          class=""
          style="color: #ffffff; font-size: small; padding-left: 4rem"
        >
          &copy; 2023 EndPlastic Waste.com.
        </p>
        <div class="icon">
          <a href="https://www.instagram.com/"
            ><i class="fa-brands fa-instagram" style="color: #ffffff"></i
          ></a>
          <a href="https://www.linkedin.com/in/ruchi-verma2004/"
            ><i class="fa-brands fa-linkedin-in" style="color: #ffffff"></i
          ></a>
          <a href="https://twitter.com/home"
            ><i class="fa-brands fa-twitter" style="color: #ffffff"></i
          ></a>
        </div>
      </div>
    </footer>
    <script src="javas.js"></script>
  </body>
</html>
