<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Login</title>
    <link rel="icon" href="https://p1.hiclipart.com/preview/302/621/70/plastic-bag-compost-en-13432-biodegradation-biodegradable-bag-recycling-bioplastic-waste-png-clipart-thumbnail.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="web.css">
    <link rel="stylesheet" href="utils.css">
    <style>
        section{
            width:50%;
            margin:auto;
            color:#052524;
        }
        h1{
            text-align: center;
            color:#052524 ;
            font-weight: bold;
            padding:5rem 0rem;
        }
        section p{
            margin:3rem 0rem;
        }
    </style>
    
</head>
<body>
  <header class="flex spacebetween align-items">
    <div class="logo">
        <a href="index.html"><b>EndPlastic</b><br>Waste.com</a>
    </div>
    <nav>
        <ul class="none show" id="navbar">
            <li> <a class="red" href="about.html" >About Us</a></li>
            <li> <a class="red" href="stories.html" >Our Stories</a> </li>
            <li> <a class="red" href="news.html" target="_blank">News</a></li>
            <!-- <li> <a class="red" href="">Membership</a></li> -->
            <li> <a class="red" href="e-waste.html" >e-waste</a> </li>
            <li> <a class="red" href="clean4green.html" target="_blank">Clean4Green</a> </li>
            <li> <a class="red" href="contact.html" >Contact Us</a></li>
        </ul>
    </nav>
    <div class="icon flex none" id="search">
        <!-- <div class="search" onclick="toggleSearch()"><i class="fa-solid fa-magnifying-glass"></i></div>
        <div class="search-container" id="searchContainer">
            <input type="text" placeholder="Search">
            <div class="close-icon" onclick="closeSearch()">❌</div>
            Your search content here
            aaaaaa
          </div> -->
          <div class="search" onclick="toggleSearch()"><i class="fa-solid fa-magnifying-glass"></i></div>
          <div class="search-container" id="searchContainer">
            <div style="color: #052505; font-size: 2rem; padding: 1rem; font-weight: bold;">What are you looking for?</div>
            <div class="close-icon" onclick="closeSearch()"><i class="fa-solid fa-xmark" style="color:black;"></i></div>
            <input type="text" placeholder="Search here...">
            <i class="fa-solid fa-magnifying-glass se" style="color: grey;"></i>
             
          </div>
        <div class="a"><a href="login_page.html" target="_blank"><i class="fa-solid fa-user"
                    style="color: #ffffff;"></i></a></div>
    </div>
    <div class="hi">
        <i class="fa-solid fa-bars" style="color: #ffffff;"></i>
    </div>
</header>

      <h1>TERMS AND CONDITIONS</h1>
 <section>
    
    <p>
        <h4>Introduction and Acknowledgment</h4>
       <div>We would like to express our sincere gratitude and appreciation to all those who contributed to the creation and completion of website EndPlastic Waste.com .</div>  
       <div>First and foremost, we extend our heartfelt thanks to respected Mr. P Prashant for their invaluable teaching and mentorship in the field of web development. Their mentorship has not only enriched our knowledge but has also instilled in us a passion for web development that will undoubtedly guide our future endeavors.</div>
       <div>Last but not least, we acknowledge the broader community of environmental advocates, researchers, and activists who continue to raise awareness about the critical issue of plastic pollution. Your commitment to safeguarding our environment is a source of inspiration for us all.</div>
    </p>
    <p>
        <h4>Copyright and Terms of Use</h4>
        <div>
            You may view, download for caching purposes only, and print pages from the website for your own personal use, subject to the restrictions set out below and elsewhere in these terms and conditions.

You must not:
<ul>
    <li>Republish material from this website (including republication on another website);</li>
    <li>Sell, rent or sub-license material from the website;</li>
    <li>Show any material from the website in public;</li>
    <li>Reproduce, duplicate, copy or otherwise exploit material on this website for a commercial purpose;</li>
    <li>Edit or otherwise modify any material on the website; or</li>
    <li>Redistribute material from this website except for content specifically and expressly made available for redistribution.</li>
   
</ul>

        </div>
    </p>
    <p>
        <h4>Timeliness of Information</h4>
        <div>All press releases and other information contained in this Website were, to the best of the AEPW's knowledge, timely and accurate when issued. However, the passage of time can render staleness, and the AEPW is not responsible for any misconceptions which may result from the reading of dated material. You should carefully check the dates of issuance of the information contained in this Website.</div>
    </p>
    <p>
        <h4>Last Updated</h4>
        <div>These Terms & Conditions were last updated on october 30, 2023.</div>
    </p>
 </section>
      <footer>
        <div class="usec flex spacebetween align-items">
          <div class="flex sec3">
            <ul class="footer__item">
              <li><a class="" href="about.html">About</a></li>
              <li><a class="" href="about.html">Our Ambition</a></li>
              <li><a class="" href="about.html">Leadership</a></li>
              <li><a class="" href="about.html">Members</a></li>
            </ul>
            <ul class="footer__item">
              <li><a class="" href="work.html">Our Work</a></li>
              <li><a class="" href="work.html">Our Project</a></li>
              <!-- <li><a class="" href="rep.html">REPs</a></li> -->
            </ul>
            <ul class="footer__item">
              <li><a class="" href="stories.html">Our Stories</a></li>
              <li><a class="" href="stories.html">From EndPlastic</a></li>
            </ul>
            <ul class="footer__item">
              <li><a class="" href="news.html">News</a></li>
              <li><a class="" href="news.html">Media Releases</a></li>
              <li><a class="" href="news.html">Progress Reports</a></li>
            </ul>
            <ul class="footer__item">
              <li><a class="" href="index.html">Quick Links</a></li>
              <li><a class="" href="privacy.html">Privacy Policy</a></li>
              <li><a class="" href="tandc.html">Terms and Conditions</a></li>
            </ul>
          </div>
          <div class="logo">
            <a href="index.html"><b>EndPlastic</b><br />Waste.com</a>
          </div>
        </div>
        <br /><br />
        <hr />
        <div class="secb flex spacebetween align-items" style="">
          <p
            class=""
            style="color: #ffffff; font-size: small; padding-left: 4rem"
          >
            &copy; 2023 EndPlastic Waste.com.
          </p>
          <div class="icon">
            <a href="https://www.instagram.com/"
              ><i class="fa-brands fa-instagram" style="color: #ffffff"></i
            ></a>
            <a href="https://www.linkedin.com/in/ruchi-verma2004/"
              ><i class="fa-brands fa-linkedin-in" style="color: #ffffff"></i
            ></a>
            <a href="https://twitter.com/home"
              ><i class="fa-brands fa-twitter" style="color: #ffffff"></i
            ></a>
          </div>
        </div>
      </footer>  
      <script src="javas.js"></script>
</body>