*{
    font-family: Assistant,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
}

body{
    margin: 0;
    padding: 0;

}

.flexc{
    display: flex;
    flex-direction: column;
}
.flex{
    display:flex;
}

.uppercase{
    text-transform: uppercase;
}

.bolder{
    font-weight:700;
}
.justify-center{
    justify-content: center;
}
.align-items{
    align-items:center;
}
.spacebetween{
    justify-content: space-between;
}

a{
    text-decoration: none;
    color: #052524;
}
a :hover{
    color:white;
}
 .margin-top{
    margin-top: 30px;
 }
 .margin-auto{
    margin:auto;
 }

 .red:hover{
    color:red;
 }
 .logo{
    line-height: 0.9rem;
    margin-left: 5rem;
    color: #ffffff;
 }
 .logo a{
    color:white;
 }
 section{
    color: #052524;
 }

 h3{
    font-size: 1.5rem;
    font-weight: 500;
 }