*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
	
	font-family: 'Ubuntu Mono', monospace;
}
body{
	width:100vw;
	height:100vh;
	background: url("https://www.indiafilings.com/learn/wp-content/uploads/2020/01/Plastic-Waste-Management-Rules.jpg");
	background-repeat: no-repeat;
    background-size: cover;
    z-index: 0;
}
#loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Ensure it appears on top of everything */
}

#loading-overlay img {
    width: 100px; /* Adjust the size of the loading image as needed */
    height: 100px;
}

.full-page{
	display:flex;
	align-items: center;
	justify-content: center;
	width:100vw;
	height:90vh;
	
	
}

.form-box
{


    color:#052524 ;
    width:380px;
	height:520px;
	position:relative;
	margin: 2.5rem 5rem;
	background:rgb(255, 255, 255, 0.8);
	/* border: 2px solid black; */
	border-radius:2px;
	box-shadow: 0px 2px 2px black;
	padding:10px;
    overflow: hidden;
}

.toggle-btn
 {    
	/* color:#ffffff ;  */
	padding:10px 25px;
	cursor:pointer;
	background:transparent;
	border:0;
	font-weight: bold ; 
	position: relative;
}
.button-box{
	width:100%;
	text-align: center;
	margin-top: 2.5rem;
}
.input-group-login
{
	top: 150px;
	position:absolute;
	width:280px;
	transition:.5s;
}
.input-group-register
{
    top: 120px;
	position:absolute;
	width:280px;
	transition:.5s;
}
.input-field
{
	width: 100%;
	padding:10px 0;
	margin:5px 0;
	border-left:0;
	border-top:0;
	border-right:0;
	border-bottom: 1px solid #052524  ;
    color:white;
	outline:none;
	background: transparent;
}

.submit-btn
{
	font-weight: bold ; 
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background-color:#052524 ; 
    color: rgba(255, 255, 255);
	border: 2px solid #052524;
	outline: none;
	border-radius: 30px;
	

}

.submit-btn:hover{
	background-color: white;
	color:#052524;

}


.check-box
{
	margin: 30px 10px 34px 0;
}
span
{
    color:#052524 ;
	font-size:12px;
	
}
#login
{
	left:50px;
}
#login input
{
	color:rgb(0, 0, 0);
	font-size:15;
}
#register
{
	left:450px;
}
#register input
{
	color:rgb(0, 0, 0);
	font-size: 15;
}
.logo_login{
	background-color: #0525241c;
	padding:1rem;
	box-shadow: 2px 2px 10px #052524;
}
.logo_login a{
	font-size: 2.5rem;
	color:white;
	line-height: .75;
	margin-top: 5rem;
}


