<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="icon" href="https://p1.hiclipart.com/preview/302/621/70/plastic-bag-compost-en-13432-biodegradation-biodegradable-bag-recycling-bioplastic-waste-png-clipart-thumbnail.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="web.css">
    <link rel="stylesheet" href="utils.css">
    <style>
        section{
            width:50%;
            margin:auto;
            color:#052524;
            
        }
        h1{
            text-align: center;
            color:#052524 ;
            font-weight: bold;
            padding:2rem 0rem;
        }
        section p{
            margin:3rem 0rem;
        }
    </style>
    
</head>
<body>
  <header class="flex spacebetween align-items">
    <div class="logo">
        <a href="index.html"><b>EndPlastic</b><br>Waste.com</a>
    </div>
    <nav>
        <ul class="none show" id="navbar">
            <li> <a class="red" href="about.html" >About Us</a></li>
            <li> <a class="red" href="stories.html" >Our Stories</a> </li>
            <li> <a class="red" href="news.html" target="_blank">News</a></li>
            <!-- <li> <a class="red" href="">Membership</a></li> -->
            <li> <a class="red" href="e-waste.html" >e-waste</a> </li>
            <li> <a class="red" href="clean4green.html" target="_blank">Clean4Green</a> </li>
            <li> <a class="red" href="contact.html" >Contact Us</a></li>
        </ul>
    </nav>
    <div class="icon flex none" id="search">
        <!-- <div class="search" onclick="toggleSearch()"><i class="fa-solid fa-magnifying-glass"></i></div>
        <div class="search-container" id="searchContainer">
            <input type="text" placeholder="Search">
            <div class="close-icon" onclick="closeSearch()">❌</div>
            Your search content here
            aaaaaa
          </div> -->
          <div class="search" onclick="toggleSearch()"><i class="fa-solid fa-magnifying-glass"></i></div>
          <div class="search-container" id="searchContainer">
            <div style="color: #052505; font-size: 2rem; padding: 1rem; font-weight: bold;">What are you looking for?</div>
            <div class="close-icon" onclick="closeSearch()"><i class="fa-solid fa-xmark" style="color:black;"></i></div>
            <input type="text" placeholder="Search here...">
            <i class="fa-solid fa-magnifying-glass se" style="color: grey;"></i>
             
          </div>
        <div class="a"><a href="login_page.html" target="_blank"><i class="fa-solid fa-user"
                    style="color: #ffffff;"></i></a></div>
    </div>
    <div class="hi">
        <i class="fa-solid fa-bars" style="color: #ffffff;"></i>
    </div>
</header>

      <h1>Privacy Policy </h1>
 <section>
    
    <p>
        <h4>Introduction</h4>
       <div>At <b>EndPlastic</b>Waste.com, we are committed to protecting and respecting your privacy. This Privacy Policy outlines the types of personal information we may collect when you visit our website, how we use that information, and the choices you have regarding your data.</div>  
       <div>By accessing or using endplasticwaste.com, you consent to the practices described in this Privacy Policy.</div>
    </p>
    <p>
        <h4>Information We Collect</h4>
        <h5>Information You Provide
        </h5>
        <div>
            We may collect and process the following information that you voluntarily provide:
<ul>
    <li>Your name</li>
    <li>Email address</li>
    <li>Contact information</li>
    <li>User-generated content, such as comments and messages</li>

</ul>

</div>
        
    </p>
    <p>
        <h4>Information We Automatically Collect</h4>
        <div>
            When you visit endplasticwaste.com, we may automatically collect the following information:
<ul>
    <li>IP address</li>
    <li>Browser type</li>
    <li>Referring website</li>
    <li>Pages you visit</li>
    <li>Date and time of your visit</li>
   <li>Device information</li>
</ul>

        
    </p>
    <p>
        <h4>Data Security</h4>
        <div>We take the security of your data seriously and implement reasonable measures to protect it from unauthorized access, disclosure, alteration, or destruction.</div>
    </p>
    <p>
        <h4>Your Rights</h4>
        <div>
            You have the right to:
<ul>
    <li>Access, correct, or delete your personal information.</li>
    <li>Withdraw your consent at any time, where applicable.</li>
    <li>Lodge a complaint with a supervisory authority.</li>
    
</ul>
    </p>
    <p>
        <h4>Changes to this Privacy Policy</h4>
        <div>We may update this Privacy Policy to reflect changes in our practices or for other operational, legal, or regulatory reasons. Any updates will be posted on this page with an updated "last updated" date.</div>
    </p>
    <h4>Last Updated</h4>
    <div>These Terms & Conditions were last updated on october 30, 2023.</div>
</p>
 </section>
      <footer>
        <div class="usec flex spacebetween align-items">
          <div class="flex sec3">
            <ul class="footer__item">
              <li><a class="" href="about.html">About</a></li>
              <li><a class="" href="about.html">Our Ambition</a></li>
              <li><a class="" href="about.html">Leadership</a></li>
              <li><a class="" href="about.html">Members</a></li>
            </ul>
            <ul class="footer__item">
              <li><a class="" href="work.html">Our Work</a></li>
              <li><a class="" href="work.html">Our Project</a></li>
              <!-- <li><a class="" href="rep.html">REPs</a></li> -->
            </ul>
            <ul class="footer__item">
              <li><a class="" href="stories.html">Our Stories</a></li>
              <li><a class="" href="stories.html">From EndPlastic</a></li>
            </ul>
            <ul class="footer__item">
              <li><a class="" href="news.html">News</a></li>
              <li><a class="" href="news.html">Media Releases</a></li>
              <li><a class="" href="news.html">Progress Reports</a></li>
            </ul>
            <ul class="footer__item">
              <li><a class="" href="index.html">Quick Links</a></li>
              <li><a class="" href="privacy.html">Privacy Policy</a></li>
              <li><a class="" href="tandc.html">Terms and Conditions</a></li>
            </ul>
          </div>
          <div class="logo">
            <a href="index.html"><b>EndPlastic</b><br />Waste.com</a>
          </div>
        </div>
        <br /><br />
        <hr />
        <div class="secb flex spacebetween align-items" style="">
          <p
            class=""
            style="color: #ffffff; font-size: small; padding-left: 4rem"
          >
            &copy; 2023 EndPlastic Waste.com.
          </p>
          <div class="icon">
            <a href="https://www.instagram.com/"
              ><i class="fa-brands fa-instagram" style="color: #ffffff"></i
            ></a>
            <a href="https://www.linkedin.com/in/ruchi-verma2004/"
              ><i class="fa-brands fa-linkedin-in" style="color: #ffffff"></i
            ></a>
            <a href="https://twitter.com/home"
              ><i class="fa-brands fa-twitter" style="color: #ffffff"></i
            ></a>
          </div>
        </div>
      </footer>
      <script src="javas.js"></script> 
       
</body>